2019-07-30 17:07:45.036 -05:00 [Information] Starting bot...
2019-07-30 17:07:45.178 -05:00 [Information] Starting behaviors.
2019-07-30 17:07:45.183 -05:00 [Information] Loading Type Readers.
2019-07-30 17:07:45.193 -05:00 [Information] Loading command modules.
2019-07-30 17:07:45.343 -05:00 [Information] 7 modules loaded, containing 23 commands
2019-07-30 17:07:45.355 -05:00 [Information] Logging into Discord and starting the client.
2019-07-30 17:07:45.388 -05:00 [Information] 17:07:45 Discord     Discord.Net v2.1.1 (API v6)
2019-07-30 17:07:46.673 -05:00 [Information] Discord client started successfully.
2019-07-30 17:07:46.690 -05:00 [Information] 17:07:46 Gateway     Connecting
2019-07-30 17:07:48.010 -05:00 [Information] 17:07:48 Gateway     Connected
2019-07-30 17:07:49.593 -05:00 [Information] Entity Framework Core "2.2.6-servicing-10079" initialized '"MajorContext"' using provider '"Npgsql.EntityFrameworkCore.PostgreSQL"' with options: "None"
2019-07-30 17:07:50.974 -05:00 [Information] Executed DbCommand ("13"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 17:07:51.153 -05:00 [Information] 17:07:51 Gateway     Ready
2019-07-30 17:08:45.095 -05:00 [Warning] The LINQ expression '"Except(__p_1)"' could not be translated and will be evaluated locally.
2019-07-30 17:08:45.177 -05:00 [Information] Executed DbCommand ("26"ms) [Parameters=["@__Context_Guild_Id_0='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"ModuleName\"
FROM \"Modules\" AS x
WHERE (x.\"GuildId\" = @__Context_Guild_Id_0) AND (x.\"Enabled\" = TRUE)"
2019-07-30 17:08:45.202 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=["@__Context_Guild_Id_0='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"ModuleName\"
FROM \"Modules\" AS x
WHERE (x.\"GuildId\" = @__Context_Guild_Id_0) AND (x.\"Enabled\" = FALSE)"
2019-07-30 17:08:45.690 -05:00 [Error] An exception bubbled up: 
Discord.Commands.CommandException: Error occurred executing "GetModules" for Foxtrek_64#3858 in MODiX Demo/bot-spam. ---> System.ArgumentException: Field value must not be null or empty.
Parameter name: Value
   at Discord.EmbedFieldBuilder.set_Value(Object value)
   at MajorInteractiveBot.Modules.GuildModule.ModulesModule.GetModules() in C:\Users\Foxtrek_64\Documents\Projects\LuzFaltex\MajorInteractiveBot\MajorInteractiveBot\Modules\GuildModule.cs:line 380
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_0.<<BuildCommand>g__ExecuteCallback|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Discord.Commands.CommandInfo.ExecuteInternalAsync(ICommandContext context, Object[] args, IServiceProvider services)
   --- End of inner exception stack trace ---
2019-07-30 17:08:46.160 -05:00 [Fatal] Field value must not be null or empty.
Parameter name: Value
2019-07-30 17:12:15.736 -05:00 [Information] Executed DbCommand ("8"ms) [Parameters=["@__foundModule_Name_0='?', @__Context_Guild_Id_1='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"GuildId\", x.\"ModuleName\", x.\"Enabled\"
FROM \"Modules\" AS x
WHERE (x.\"ModuleName\" = @__foundModule_Name_0) AND (x.\"GuildId\" = @__Context_Guild_Id_1)
LIMIT 1"
2019-07-30 17:15:50.498 -05:00 [Error] An exception bubbled up: 
Discord.Commands.CommandException: Error occurred executing "GetModules" for Foxtrek_64#3858 in MODiX Demo/bot-spam. ---> System.ArgumentNullException: Value cannot be null.
Parameter name: source
   at System.Linq.Enumerable.Where[TSource](IEnumerable`1 source, Func`2 predicate)
   at MajorInteractiveBot.Modules.GuildModule.ModulesModule.GetModules()
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_0.<<BuildCommand>g__ExecuteCallback|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Discord.Commands.CommandInfo.ExecuteInternalAsync(ICommandContext context, Object[] args, IServiceProvider services)
   --- End of inner exception stack trace ---
2019-07-30 17:15:50.538 -05:00 [Warning] 17:15:50 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 17:15:50.662 -05:00 [Fatal] Value cannot be null.
Parameter name: source
2019-07-30 17:16:00.116 -05:00 [Information] Executed DbCommand ("2"ms) [Parameters=["@__Context_Guild_Id_0='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"GuildId\", x.\"ModuleName\", x.\"Enabled\"
FROM \"Modules\" AS x
WHERE x.\"GuildId\" = @__Context_Guild_Id_0"
2019-07-30 17:16:19.086 -05:00 [Error] An exception bubbled up: 
Discord.Commands.CommandException: Error occurred executing "GetModules" for Foxtrek_64#3858 in MODiX Demo/bot-spam. ---> System.ArgumentException: Field value must not be null or empty.
Parameter name: Value
   at Discord.EmbedFieldBuilder.set_Value(Object value)
   at MajorInteractiveBot.Modules.GuildModule.ModulesModule.GetModules()
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_0.<<BuildCommand>g__ExecuteCallback|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Discord.Commands.CommandInfo.ExecuteInternalAsync(ICommandContext context, Object[] args, IServiceProvider services)
   --- End of inner exception stack trace ---
2019-07-30 17:16:19.110 -05:00 [Warning] 17:16:19 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 17:16:19.277 -05:00 [Fatal] Field value must not be null or empty.
Parameter name: Value
2019-07-30 17:17:10.581 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=["@__Context_Guild_Id_0='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"GuildId\", x.\"ModuleName\", x.\"Enabled\"
FROM \"Modules\" AS x
WHERE x.\"GuildId\" = @__Context_Guild_Id_0"
2019-07-30 17:17:33.452 -05:00 [Error] An exception bubbled up: 
Discord.Commands.CommandException: Error occurred executing "GetModules" for Foxtrek_64#3858 in MODiX Demo/bot-spam. ---> System.ArgumentException: Field value must not be null or empty.
Parameter name: Value
   at Discord.EmbedFieldBuilder.set_Value(Object value)
   at MajorInteractiveBot.Modules.GuildModule.ModulesModule.GetModules()
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_0.<<BuildCommand>g__ExecuteCallback|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Discord.Commands.CommandInfo.ExecuteInternalAsync(ICommandContext context, Object[] args, IServiceProvider services)
   --- End of inner exception stack trace ---
2019-07-30 17:17:33.475 -05:00 [Warning] 17:17:33 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 17:17:33.702 -05:00 [Fatal] Field value must not be null or empty.
Parameter name: Value
2019-07-30 17:17:42.386 -05:00 [Information] Stopping bot service.
2019-07-30 17:28:23.392 -05:00 [Information] Starting bot...
2019-07-30 17:28:23.543 -05:00 [Information] Starting behaviors.
2019-07-30 17:28:23.546 -05:00 [Information] Loading Type Readers.
2019-07-30 17:28:23.554 -05:00 [Information] Loading command modules.
2019-07-30 17:28:23.673 -05:00 [Information] 7 modules loaded, containing 23 commands
2019-07-30 17:28:23.684 -05:00 [Information] Logging into Discord and starting the client.
2019-07-30 17:28:23.715 -05:00 [Information] 17:28:23 Discord     Discord.Net v2.1.1 (API v6)
2019-07-30 17:28:24.792 -05:00 [Information] Discord client started successfully.
2019-07-30 17:28:24.811 -05:00 [Information] 17:28:24 Gateway     Connecting
2019-07-30 17:28:26.516 -05:00 [Information] 17:28:26 Gateway     Connected
2019-07-30 17:28:28.062 -05:00 [Information] Entity Framework Core "2.2.6-servicing-10079" initialized '"MajorContext"' using provider '"Npgsql.EntityFrameworkCore.PostgreSQL"' with options: "None"
2019-07-30 17:28:29.369 -05:00 [Information] Executed DbCommand ("16"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 17:28:29.568 -05:00 [Information] 17:28:29 Gateway     Ready
2019-07-30 17:28:36.201 -05:00 [Information] Executed DbCommand ("13"ms) [Parameters=["@__Context_Guild_Id_0='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"GuildId\", x.\"ModuleName\", x.\"Enabled\"
FROM \"Modules\" AS x
WHERE x.\"GuildId\" = @__Context_Guild_Id_0"
2019-07-30 21:04:03.824 -05:00 [Information] Stopping bot service.
2019-07-30 21:04:53.761 -05:00 [Information] Starting bot...
2019-07-30 21:04:53.908 -05:00 [Information] Starting behaviors.
2019-07-30 21:04:53.910 -05:00 [Information] Loading Type Readers.
2019-07-30 21:04:53.917 -05:00 [Information] Loading command modules.
2019-07-30 21:04:54.031 -05:00 [Information] 7 modules loaded, containing 23 commands
2019-07-30 21:04:54.048 -05:00 [Information] Logging into Discord and starting the client.
2019-07-30 21:04:54.078 -05:00 [Information] 21:04:54 Discord     Discord.Net v2.1.1 (API v6)
2019-07-30 21:04:55.403 -05:00 [Information] Discord client started successfully.
2019-07-30 21:04:55.426 -05:00 [Information] 21:04:55 Gateway     Connecting
2019-07-30 21:04:56.466 -05:00 [Information] 21:04:56 Gateway     Connected
2019-07-30 21:04:58.123 -05:00 [Information] Entity Framework Core "2.2.6-servicing-10079" initialized '"MajorContext"' using provider '"Npgsql.EntityFrameworkCore.PostgreSQL"' with options: "None"
2019-07-30 21:04:59.525 -05:00 [Information] Executed DbCommand ("12"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 21:04:59.713 -05:00 [Information] 21:04:59 Gateway     Ready
2019-07-30 21:06:52.832 -05:00 [Information] Executed DbCommand ("15"ms) [Parameters=["@__Context_Guild_Id_0='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"GuildId\", x.\"ModuleName\", x.\"Enabled\"
FROM \"Modules\" AS x
WHERE x.\"GuildId\" = @__Context_Guild_Id_0"
2019-07-30 21:24:13.892 -05:00 [Information] Executed DbCommand ("7"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 21:25:23.995 -05:00 [Information] Executed DbCommand ("7"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 21:25:24.042 -05:00 [Warning] 21:25:24 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 21:26:29.922 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT m.\"GuildId\", m.\"ModuleName\", m.\"Enabled\"
FROM \"Modules\" AS m"
2019-07-30 21:26:55.245 -05:00 [Warning] 21:26:55 Gateway     System.Exception: WebSocket connection was closed ---> Discord.Net.WebSocketClosedException: The server sent close 1000: ""
   at Discord.Net.WebSockets.DefaultWebSocketClient.RunAsync(CancellationToken cancelToken)
   --- End of inner exception stack trace ---
   at Discord.ConnectionManager.<>c__DisplayClass29_0.<<StartAsync>b__0>d.MoveNext()
2019-07-30 21:26:55.259 -05:00 [Information] 21:26:55 Gateway     Disconnecting
2019-07-30 21:26:55.288 -05:00 [Information] The bot disconnected unexpectedly. Stopping the application.
System.Exception: WebSocket connection was closed ---> Discord.Net.WebSocketClosedException: The server sent close 1000: ""
   at Discord.Net.WebSockets.DefaultWebSocketClient.RunAsync(CancellationToken cancelToken)
   --- End of inner exception stack trace ---
   at Discord.ConnectionManager.<>c__DisplayClass29_0.<<StartAsync>b__0>d.MoveNext()
2019-07-30 21:26:55.333 -05:00 [Information] 21:26:55 Gateway     Disconnected
2019-07-30 21:26:55.346 -05:00 [Information] Stopping bot service.
2019-07-30 21:29:31.365 -05:00 [Information] Starting bot...
2019-07-30 21:29:31.511 -05:00 [Information] Starting behaviors.
2019-07-30 21:29:31.513 -05:00 [Information] Loading Type Readers.
2019-07-30 21:29:31.520 -05:00 [Information] Loading command modules.
2019-07-30 21:29:31.639 -05:00 [Information] 7 modules loaded, containing 23 commands
2019-07-30 21:29:31.653 -05:00 [Information] Logging into Discord and starting the client.
2019-07-30 21:29:31.688 -05:00 [Information] 21:29:31 Discord     Discord.Net v2.1.1 (API v6)
2019-07-30 21:29:32.814 -05:00 [Information] Discord client started successfully.
2019-07-30 21:29:32.834 -05:00 [Information] 21:29:32 Gateway     Connecting
2019-07-30 21:29:33.852 -05:00 [Information] 21:29:33 Gateway     Connected
2019-07-30 21:29:35.432 -05:00 [Information] Entity Framework Core "2.2.6-servicing-10079" initialized '"MajorContext"' using provider '"Npgsql.EntityFrameworkCore.PostgreSQL"' with options: "None"
2019-07-30 21:29:36.812 -05:00 [Information] Executed DbCommand ("13"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 21:29:36.999 -05:00 [Information] 21:29:36 Gateway     Ready
2019-07-30 21:29:48.403 -05:00 [Information] Executed DbCommand ("13"ms) [Parameters=["@__Context_Guild_Id_0='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"GuildId\", x.\"ModuleName\", x.\"Enabled\"
FROM \"Modules\" AS x
WHERE x.\"GuildId\" = @__Context_Guild_Id_0"
2019-07-30 21:32:25.831 -05:00 [Warning] 21:32:25 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 21:32:26.167 -05:00 [Warning] 21:32:26 Gateway     System.Exception: WebSocket connection was closed ---> Discord.Net.WebSocketClosedException: The server sent close 1000: ""
   at Discord.Net.WebSockets.DefaultWebSocketClient.RunAsync(CancellationToken cancelToken)
   --- End of inner exception stack trace ---
   at Discord.ConnectionManager.<>c__DisplayClass29_0.<<StartAsync>b__0>d.MoveNext()
2019-07-30 21:32:26.175 -05:00 [Information] 21:32:26 Gateway     Disconnecting
2019-07-30 21:32:26.203 -05:00 [Information] The bot disconnected unexpectedly. Stopping the application.
System.Exception: WebSocket connection was closed ---> Discord.Net.WebSocketClosedException: The server sent close 1000: ""
   at Discord.Net.WebSockets.DefaultWebSocketClient.RunAsync(CancellationToken cancelToken)
   --- End of inner exception stack trace ---
   at Discord.ConnectionManager.<>c__DisplayClass29_0.<<StartAsync>b__0>d.MoveNext()
2019-07-30 21:32:26.211 -05:00 [Information] 21:32:26 Gateway     Disconnected
2019-07-30 21:32:26.225 -05:00 [Information] Stopping bot service.
2019-07-30 21:32:28.250 -05:00 [Information] Executed DbCommand ("9"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 21:32:28.271 -05:00 [Information] Executed DbCommand ("7"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 21:32:50.301 -05:00 [Information] Starting bot...
2019-07-30 21:32:50.459 -05:00 [Information] Starting behaviors.
2019-07-30 21:32:50.462 -05:00 [Information] Loading Type Readers.
2019-07-30 21:32:50.471 -05:00 [Information] Loading command modules.
2019-07-30 21:32:50.608 -05:00 [Information] 7 modules loaded, containing 23 commands
2019-07-30 21:32:50.630 -05:00 [Information] Logging into Discord and starting the client.
2019-07-30 21:32:50.669 -05:00 [Information] 21:32:50 Discord     Discord.Net v2.1.1 (API v6)
2019-07-30 21:32:51.925 -05:00 [Information] Discord client started successfully.
2019-07-30 21:32:51.945 -05:00 [Information] 21:32:51 Gateway     Connecting
2019-07-30 21:32:52.983 -05:00 [Information] 21:32:52 Gateway     Connected
2019-07-30 21:32:54.515 -05:00 [Information] Entity Framework Core "2.2.6-servicing-10079" initialized '"MajorContext"' using provider '"Npgsql.EntityFrameworkCore.PostgreSQL"' with options: "None"
2019-07-30 21:32:55.824 -05:00 [Information] Executed DbCommand ("14"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 21:32:56.017 -05:00 [Information] 21:32:56 Gateway     Ready
2019-07-30 21:33:11.137 -05:00 [Information] Executed DbCommand ("18"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 21:33:21.892 -05:00 [Warning] 21:33:21 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 21:36:05.634 -05:00 [Warning] 21:36:05 Gateway     System.Exception: WebSocket connection was closed ---> Discord.Net.WebSocketClosedException: The server sent close 1000: ""
   at Discord.Net.WebSockets.DefaultWebSocketClient.RunAsync(CancellationToken cancelToken)
   --- End of inner exception stack trace ---
   at Discord.ConnectionManager.<>c__DisplayClass29_0.<<StartAsync>b__0>d.MoveNext()
2019-07-30 21:36:05.655 -05:00 [Information] 21:36:05 Gateway     Disconnecting
2019-07-30 21:36:05.684 -05:00 [Information] The bot disconnected unexpectedly. Stopping the application.
System.Exception: WebSocket connection was closed ---> Discord.Net.WebSocketClosedException: The server sent close 1000: ""
   at Discord.Net.WebSockets.DefaultWebSocketClient.RunAsync(CancellationToken cancelToken)
   --- End of inner exception stack trace ---
   at Discord.ConnectionManager.<>c__DisplayClass29_0.<<StartAsync>b__0>d.MoveNext()
2019-07-30 21:36:05.699 -05:00 [Information] 21:36:05 Gateway     Disconnected
2019-07-30 21:36:05.715 -05:00 [Information] Stopping bot service.
2019-07-30 21:36:07.974 -05:00 [Information] Executed DbCommand ("8"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 21:36:07.983 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 21:36:20.845 -05:00 [Information] Starting bot...
2019-07-30 21:36:21.006 -05:00 [Information] Starting behaviors.
2019-07-30 21:36:21.008 -05:00 [Information] Loading Type Readers.
2019-07-30 21:36:21.019 -05:00 [Information] Loading command modules.
2019-07-30 21:36:21.154 -05:00 [Information] 7 modules loaded, containing 23 commands
2019-07-30 21:36:21.169 -05:00 [Information] Logging into Discord and starting the client.
2019-07-30 21:36:21.204 -05:00 [Information] 21:36:21 Discord     Discord.Net v2.1.1 (API v6)
2019-07-30 21:36:22.589 -05:00 [Information] Discord client started successfully.
2019-07-30 21:36:22.616 -05:00 [Information] 21:36:22 Gateway     Connecting
2019-07-30 21:36:23.702 -05:00 [Information] 21:36:23 Gateway     Connected
2019-07-30 21:36:25.405 -05:00 [Information] Entity Framework Core "2.2.6-servicing-10079" initialized '"MajorContext"' using provider '"Npgsql.EntityFrameworkCore.PostgreSQL"' with options: "None"
2019-07-30 21:36:26.908 -05:00 [Information] Executed DbCommand ("20"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 21:36:27.113 -05:00 [Information] 21:36:27 Gateway     Ready
2019-07-30 21:36:36.759 -05:00 [Information] Executed DbCommand ("22"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 21:36:45.152 -05:00 [Information] Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT m.\"GuildId\", m.\"ModuleName\", m.\"Enabled\"
FROM \"Modules\" AS m"
2019-07-30 21:37:00.831 -05:00 [Warning] 21:37:00 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 21:38:42.842 -05:00 [Information] Starting bot...
2019-07-30 21:38:42.988 -05:00 [Information] Starting behaviors.
2019-07-30 21:38:42.990 -05:00 [Information] Loading Type Readers.
2019-07-30 21:38:42.997 -05:00 [Information] Loading command modules.
2019-07-30 21:38:43.119 -05:00 [Information] 7 modules loaded, containing 23 commands
2019-07-30 21:38:43.132 -05:00 [Information] Logging into Discord and starting the client.
2019-07-30 21:38:43.160 -05:00 [Information] 21:38:43 Discord     Discord.Net v2.1.1 (API v6)
2019-07-30 21:38:44.356 -05:00 [Information] Discord client started successfully.
2019-07-30 21:38:44.383 -05:00 [Information] 21:38:44 Gateway     Connecting
2019-07-30 21:38:45.368 -05:00 [Information] 21:38:45 Gateway     Connected
2019-07-30 21:38:47.026 -05:00 [Information] Entity Framework Core "2.2.6-servicing-10079" initialized '"MajorContext"' using provider '"Npgsql.EntityFrameworkCore.PostgreSQL"' with options: "None"
2019-07-30 21:38:48.500 -05:00 [Information] Executed DbCommand ("15"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 21:38:48.723 -05:00 [Information] 21:38:48 Gateway     Ready
2019-07-30 21:39:12.062 -05:00 [Information] Executed DbCommand ("21"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 21:39:19.103 -05:00 [Warning] 21:39:19 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 21:39:50.709 -05:00 [Information] Executed DbCommand ("2"ms) [Parameters=["@__Context_Guild_Id_0='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"GuildId\", x.\"ModuleName\", x.\"Enabled\"
FROM \"Modules\" AS x
WHERE x.\"GuildId\" = @__Context_Guild_Id_0"
2019-07-30 21:39:53.605 -05:00 [Warning] 21:39:53 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 21:42:23.164 -05:00 [Information] Stopping bot service.
2019-07-30 21:50:29.756 -05:00 [Information] Starting bot...
2019-07-30 21:50:29.899 -05:00 [Information] Starting behaviors.
2019-07-30 21:50:29.903 -05:00 [Information] Loading Type Readers.
2019-07-30 21:50:29.912 -05:00 [Information] Loading command modules.
2019-07-30 21:50:30.189 -05:00 [Information] 7 modules loaded, containing 24 commands
2019-07-30 21:50:30.205 -05:00 [Information] Logging into Discord and starting the client.
2019-07-30 21:50:30.245 -05:00 [Information] 21:50:30 Discord     Discord.Net v2.1.1 (API v6)
2019-07-30 21:50:31.406 -05:00 [Information] Discord client started successfully.
2019-07-30 21:50:31.429 -05:00 [Information] 21:50:31 Gateway     Connecting
2019-07-30 21:50:32.425 -05:00 [Information] 21:50:32 Gateway     Connected
2019-07-30 21:50:34.128 -05:00 [Information] Entity Framework Core "2.2.6-servicing-10079" initialized '"MajorContext"' using provider '"Npgsql.EntityFrameworkCore.PostgreSQL"' with options: "None"
2019-07-30 21:50:35.513 -05:00 [Information] Executed DbCommand ("17"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 21:50:35.899 -05:00 [Warning] 21:50:35 Gateway     A Ready handler is blocking the gateway task.
2019-07-30 21:50:36.274 -05:00 [Information] 21:50:36 Gateway     Ready
2019-07-30 21:50:41.835 -05:00 [Information] Stopping bot service.
2019-07-30 21:51:51.148 -05:00 [Information] Starting bot...
2019-07-30 21:51:51.305 -05:00 [Information] Starting behaviors.
2019-07-30 21:51:51.308 -05:00 [Information] Loading Type Readers.
2019-07-30 21:51:51.316 -05:00 [Information] Loading command modules.
2019-07-30 21:51:51.416 -05:00 [Information] 7 modules loaded, containing 24 commands
2019-07-30 21:51:51.428 -05:00 [Information] Logging into Discord and starting the client.
2019-07-30 21:51:51.456 -05:00 [Information] 21:51:51 Discord     Discord.Net v2.1.1 (API v6)
2019-07-30 21:51:52.544 -05:00 [Information] Discord client started successfully.
2019-07-30 21:51:52.564 -05:00 [Information] 21:51:52 Gateway     Connecting
2019-07-30 21:51:53.549 -05:00 [Information] 21:51:53 Gateway     Connected
2019-07-30 21:51:55.192 -05:00 [Information] Entity Framework Core "2.2.6-servicing-10079" initialized '"MajorContext"' using provider '"Npgsql.EntityFrameworkCore.PostgreSQL"' with options: "None"
2019-07-30 21:51:56.684 -05:00 [Information] Executed DbCommand ("15"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 21:51:56.898 -05:00 [Information] 21:51:56 Gateway     Ready
2019-07-30 21:53:06.556 -05:00 [Information] Executed DbCommand ("25"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 21:53:06.625 -05:00 [Warning] 21:53:06 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 21:54:16.941 -05:00 [Information] Starting bot...
2019-07-30 21:54:17.081 -05:00 [Information] Starting behaviors.
2019-07-30 21:54:17.083 -05:00 [Information] Loading Type Readers.
2019-07-30 21:54:17.089 -05:00 [Information] Loading command modules.
2019-07-30 21:54:17.208 -05:00 [Information] 7 modules loaded, containing 24 commands
2019-07-30 21:54:17.221 -05:00 [Information] Logging into Discord and starting the client.
2019-07-30 21:54:17.254 -05:00 [Information] 21:54:17 Discord     Discord.Net v2.1.1 (API v6)
2019-07-30 21:54:18.568 -05:00 [Information] Discord client started successfully.
2019-07-30 21:54:18.593 -05:00 [Information] 21:54:18 Gateway     Connecting
2019-07-30 21:54:19.663 -05:00 [Information] 21:54:19 Gateway     Connected
2019-07-30 21:54:21.224 -05:00 [Information] Entity Framework Core "2.2.6-servicing-10079" initialized '"MajorContext"' using provider '"Npgsql.EntityFrameworkCore.PostgreSQL"' with options: "None"
2019-07-30 21:54:22.541 -05:00 [Information] Executed DbCommand ("13"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 21:54:22.720 -05:00 [Information] 21:54:22 Gateway     Ready
2019-07-30 21:54:36.282 -05:00 [Information] Executed DbCommand ("17"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 21:54:36.305 -05:00 [Warning] 21:54:36 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 21:54:36.372 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 21:54:44.102 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 21:54:46.764 -05:00 [Information] Executed DbCommand ("3"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 21:54:49.299 -05:00 [Information] Executed DbCommand ("8"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 21:54:53.316 -05:00 [Information] Executed DbCommand ("23"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 21:54:55.559 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 21:54:55.806 -05:00 [Information] Executed DbCommand ("5"ms) [Parameters=["@p0='?' (DbType = Decimal), @p1='?', @p2='?' (DbType = Boolean), @p3='?' (DbType = Decimal), @p4='?', @p5='?' (DbType = Boolean), @p6='?' (DbType = Decimal), @p7='?', @p8='?' (DbType = Boolean), @p9='?' (DbType = Decimal), @p10='?', @p11='?' (DbType = Boolean), @p12='?' (DbType = Decimal), @p13='?', @p14='?' (DbType = Boolean)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"Modules\" (\"GuildId\", \"ModuleName\", \"Enabled\")
VALUES (@p0, @p1, @p2);
INSERT INTO \"Modules\" (\"GuildId\", \"ModuleName\", \"Enabled\")
VALUES (@p3, @p4, @p5);
INSERT INTO \"Modules\" (\"GuildId\", \"ModuleName\", \"Enabled\")
VALUES (@p6, @p7, @p8);
INSERT INTO \"Modules\" (\"GuildId\", \"ModuleName\", \"Enabled\")
VALUES (@p9, @p10, @p11);
INSERT INTO \"Modules\" (\"GuildId\", \"ModuleName\", \"Enabled\")
VALUES (@p12, @p13, @p14);"
2019-07-30 21:55:19.209 -05:00 [Information] Executed DbCommand ("2"ms) [Parameters=["@__Context_Guild_Id_0='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"GuildId\", x.\"ModuleName\", x.\"Enabled\"
FROM \"Modules\" AS x
WHERE x.\"GuildId\" = @__Context_Guild_Id_0"
2019-07-30 21:56:07.270 -05:00 [Information] Stopping bot service.
2019-07-30 22:01:04.596 -05:00 [Information] Starting bot...
2019-07-30 22:01:04.737 -05:00 [Information] Starting behaviors.
2019-07-30 22:01:04.739 -05:00 [Information] Loading Type Readers.
2019-07-30 22:01:04.746 -05:00 [Information] Loading command modules.
2019-07-30 22:01:04.863 -05:00 [Information] 7 modules loaded, containing 24 commands
2019-07-30 22:01:04.876 -05:00 [Information] Logging into Discord and starting the client.
2019-07-30 22:01:04.910 -05:00 [Information] 22:01:04 Discord     Discord.Net v2.1.1 (API v6)
2019-07-30 22:01:06.059 -05:00 [Information] Discord client started successfully.
2019-07-30 22:01:06.079 -05:00 [Information] 22:01:06 Gateway     Connecting
2019-07-30 22:01:07.075 -05:00 [Information] 22:01:07 Gateway     Connected
2019-07-30 22:01:08.787 -05:00 [Information] Entity Framework Core "2.2.6-servicing-10079" initialized '"MajorContext"' using provider '"Npgsql.EntityFrameworkCore.PostgreSQL"' with options: "None"
2019-07-30 22:01:10.236 -05:00 [Information] Executed DbCommand ("13"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT g.\"GuildId\", g.\"BotManager\", g.\"CommandPrefix\", g.\"GreetUser\", g.\"GreetingChannel\", g.\"GreetingMessage\"
FROM \"Guilds\" AS g"
2019-07-30 22:01:10.415 -05:00 [Information] 22:01:10 Gateway     Ready
2019-07-30 22:01:17.395 -05:00 [Information] Executed DbCommand ("23"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 22:01:18.010 -05:00 [Information] Executed DbCommand ("7"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 22:01:18.540 -05:00 [Warning] 22:01:18 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 22:01:18.542 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 22:01:19.030 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 22:01:19.519 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 22:01:20.071 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 22:01:20.694 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=["@__get_Item_0='?' (DbType = Decimal), @__get_Item_1='?'"], CommandType='Text', CommandTimeout='30']"
""SELECT e.\"GuildId\", e.\"ModuleName\", e.\"Enabled\"
FROM \"Modules\" AS e
WHERE (e.\"GuildId\" = @__get_Item_0) AND (e.\"ModuleName\" = @__get_Item_1)
LIMIT 1"
2019-07-30 22:01:21.476 -05:00 [Information] Executed DbCommand ("5"ms) [Parameters=["@p0='?' (DbType = Decimal), @p1='?', @p2='?' (DbType = Boolean), @p3='?' (DbType = Decimal), @p4='?', @p5='?' (DbType = Boolean), @p6='?' (DbType = Decimal), @p7='?', @p8='?' (DbType = Boolean), @p9='?' (DbType = Decimal), @p10='?', @p11='?' (DbType = Boolean), @p12='?' (DbType = Decimal), @p13='?', @p14='?' (DbType = Boolean), @p15='?' (DbType = Decimal), @p16='?', @p17='?' (DbType = Boolean), @p18='?' (DbType = Decimal), @p19='?', @p20='?' (DbType = Boolean)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"Modules\" (\"GuildId\", \"ModuleName\", \"Enabled\")
VALUES (@p0, @p1, @p2);
INSERT INTO \"Modules\" (\"GuildId\", \"ModuleName\", \"Enabled\")
VALUES (@p3, @p4, @p5);
INSERT INTO \"Modules\" (\"GuildId\", \"ModuleName\", \"Enabled\")
VALUES (@p6, @p7, @p8);
INSERT INTO \"Modules\" (\"GuildId\", \"ModuleName\", \"Enabled\")
VALUES (@p9, @p10, @p11);
INSERT INTO \"Modules\" (\"GuildId\", \"ModuleName\", \"Enabled\")
VALUES (@p12, @p13, @p14);
INSERT INTO \"Modules\" (\"GuildId\", \"ModuleName\", \"Enabled\")
VALUES (@p15, @p16, @p17);
INSERT INTO \"Modules\" (\"GuildId\", \"ModuleName\", \"Enabled\")
VALUES (@p18, @p19, @p20);"
2019-07-30 22:01:26.759 -05:00 [Information] Executed DbCommand ("2"ms) [Parameters=["@__Context_Guild_Id_0='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"GuildId\", x.\"ModuleName\", x.\"Enabled\"
FROM \"Modules\" AS x
WHERE x.\"GuildId\" = @__Context_Guild_Id_0"
2019-07-30 22:04:23.790 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=["@__Context_Guild_Id_0='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"GuildId\", x.\"ModuleName\", x.\"Enabled\"
FROM \"Modules\" AS x
WHERE x.\"GuildId\" = @__Context_Guild_Id_0"
2019-07-30 22:04:44.737 -05:00 [Warning] 22:04:44 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 22:04:50.784 -05:00 [Information] Executed DbCommand ("1"ms) [Parameters=["@__Context_Guild_Id_0='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"GuildId\", x.\"ModuleName\", x.\"Enabled\"
FROM \"Modules\" AS x
WHERE x.\"GuildId\" = @__Context_Guild_Id_0"
2019-07-30 22:05:11.714 -05:00 [Warning] 22:05:11 Gateway     A MessageReceived handler is blocking the gateway task.
2019-07-30 22:05:16.755 -05:00 [Information] Executed DbCommand ("2"ms) [Parameters=["@__Context_Guild_Id_0='?' (DbType = Decimal)"], CommandType='Text', CommandTimeout='30']"
""SELECT x.\"GuildId\", x.\"ModuleName\", x.\"Enabled\"
FROM \"Modules\" AS x
WHERE x.\"GuildId\" = @__Context_Guild_Id_0"
2019-07-30 22:05:58.106 -05:00 [Warning] 22:05:58 Gateway     A MessageReceived handler is blocking the gateway task.
